@use '../config/variables';

/* ===== Media Queries ===== */

@media screen and (max-width: 340px) {
    .home {
        row-gap: 2rem;
        &__img {
            width: 200px;
        }
    }
}

@media screen and (max-width: 767px) {
    .nav {
        &__menu {
            position: fixed;
            top: variables.$header-height;
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: variables.$bg-dark-color;
            transition: .5s;
        }
    }

    // .home {
    //     &__img {
    //         width: 260px;
    //     }
    // }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
        &__social {
            flex-direction: row;
            align-self: flex-end;
            padding-top: 0;
            padding-bottom: 2.5rem;
            &-icon {
                margin-bottom: 0;
                margin-right: variables.$mb-4;
            }
        }
        &__img {
            width: 300px;
            bottom: 25%;
        }
    }
    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }
    }
    .skills__container {
        grid-template-columns: .8fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            padding-top: 2rem;
        }
    }
    .contact {
        &__container {
            justify-content: center;
        }
        &__form {
            width: 360px;
            padding-top: 2rem;
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
        &__title {
            margin-bottom: var(--mb-6);
            &::after {
                width: 80px;
                top: 3rem;
            }
        }
    }
    .nav {
        height: calc(variables.$header-height + 1.5rem);
        &__list {
            display: flex;
            padding-top: 0;
            // gap: 3rem;
        }
        &__item {
            margin-left: variables.$mb-6;
            margin-bottom: 0;
        }
        &__toggle {
            display: none;
        }
    }
    .home {
        padding: 8rem 0 2rem;
        &__img {
            width: 400px;
            bottom: 10%;
        }
    }
    .about {
        &__container {
            padding-top: 2rem;
        }
        &__img {
            img {
                width: 300px;
            }
        }
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work {
        &__container {
            grid-template-columns: repeat(3, 1fr);
            // column-gap: 2rem;
            // padding-top: 2rem;
        }
    }
}

// @media screen and (min-width: 968px) {

//     $big-font-size: 3.5rem;
//     $normal-font-size: 1rem;
//     $small-font-size: .875rem;
//     $h2-font-size: 2rem;
//     .section__title {
//         font-size: $h2-font-size;
//     }
//     body {
//         font-size: $normal-font-size;
//     }
//     .home__title {
//         font-size: $big-font-size;
//     }
// }

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --h2-font-size: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;

        &__img {
            width: 450px;
        }
    }
}